{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/test",
    "types": [
      "mocha",
      "node"
    ]
  },
  "references": [
    {
      "path": "../src",
    },
  ]
}