{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noUnusedParameters": true
  }
}
